VITE_SUPABASE_PROJECT_ID="vswmtbgcaqilxgdahunz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzd210YmdjYXFpbHhnZGFodW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMTgyODQsImV4cCI6MjA3NDc5NDI4NH0.wYZppc901eQJgzLlWQXrrXHzp9AYjycqovmyeVy281w"
VITE_SUPABASE_URL="https://vswmtbgcaqilxgdahunz.supabase.co"
